<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rajeevnagarwal.dtc.Destination">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:text="From"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:text="To"
        android:layout_gravity="left|center_vertical"
        android:textSize="20dp" />

    <Spinner
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginTop="90dp"
        android:id="@+id/spinner"
        android:prompt="@string/spin"
        android:layout_gravity="center_horizontal|top" />

    <Spinner
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:id="@+id/spinner2"
        android:prompt="@string/spin2"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/Submit"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center_horizontal|bottom" />


</FrameLayout>
